APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AruBQutuFb+naSRc8LDN/u6rtM6SvUY1G5PVUroLpyI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
ASIGN = 1

DB_CONNECTION=query_list
DB_HOST=192.168.8.44
DB_PORT=3306
DB_DATABASE_QUERYLIST=query_list
DB_USERNAME_QUERYLIST=test_user
DB_DATABASE_QUERYADMIN=queryadmin
DB_USERNAME_QUERYADMIN=test_user
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIYUN_ACCESS_KEY=LTAI4GFva6uzNEDRfoeicmVk
ALIYUN_SECRET=RxaMKHrC1JV6RzeM7mVbxwE1BFSm4V
OSS_BUCKET=qilingsaishi-01

OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_SITE_URL=qilingsaishi-01.oss-cn-hangzhou.aliyuncs.com

OSS_ENDPOINT_INTERNAL=oss-cn-hangzhou-internal.aliyuncs.com
OSS_SITE_URL_INTERNAL=qilingsaishi-01.oss-cn-hangzhou-internal.aliyuncs.com

LOGS_ROOT=/Users/chenxiaodong/Downloads/

5118_abstract_key=E9A03D1FFC9142D9A6B15521B313F695
5118_coreword_key=830C17D0A5D04274B0CC96BC672BE9EB
5118_rewrite_key=F96A38ADDCA3400CB6FD9DAAFFAD918F

DEFAULT_SOURCE_TEAM=scoregg|cpseo:team_name/description
DEFAULT_SOURCE_PLAYER=scoregg|cpseo:player_name/description

BAIDU_APP_ID=23889877
BAIDU_APP_KEY=6nn2iOFBKEKZR4cxarH0uBPK
BAIDU_SECRET_KEY=AaXT39ENd8ciZjAOqEaDOFRtckpv52ql


